lindluni/actions-variable-groups/action.yml
name: 'GitHub Actions Variable Groups'
author: 'Brett Logan'
description: 'Allows for the central management of environment variables across multiple GitHub Actions workflows'
inputs:
  groups:
    description: A list of variable group files or directories containing variable group files.
    required: true
  org:
    description: The GitHub org containing where the repo is hosted.
    required: true
    default: ${{ github.repository_owner }}
  repo:
    description: The repo where the GitHub files under groups are hosted.
    required: true
  url:
    description: GitHub API URL if using GitHub Server or AE
    required: false
    default: https://api.github.com/
  token:
    description: GitHub PAT used to access the repo.
    required: true
    default: ${{ github.token }}
branding:
  icon: align-left
  color: purple
runs:
  using: node12
  main: dist/index.js

samsmithnz/VariablesYAMLTest/.github/workflows/blank.yml
- name: Inject Variables
  uses: lindluni/actions-variable-groups@v1.0.0
  with:
    org: samsmithnz
    repo: EYYAMLTEST
    groups: |
      Variables # This is a path in the lindluni/variable-groups repository, so all variable group files in the directory will be injected