lindluni/actions-variable-groups/action.yml
name: 'GitHub Actions Variable Groups'
author: 'Brett Logan'
description: 'Allows for the central management of environment variables across multiple GitHub Actions workflows'
inputs:
  groups:
    description: A list of variable group files or directories containing variable group files.
    required: true
  org:
    description: The GitHub org containing where the repo is hosted.
    required: true
    default: ${{ github.repository_owner }}
  repo:
    description: The repo where the GitHub files under groups are hosted.
    required: true
    default: ${{ github.event.repository.name }}
  url:
    description: GitHub API URL if using GitHub Server or AE
    required: false
    default: https://api.github.com
  token:
    description: GitHub PAT used to access the repo.
    required: true
    default: ${{ github.token }}
branding:
  icon: align-left
  color: purple
runs:
  using: node16
  main: dist/index.js

dave-schmitz1/github-actions-test/.github/workflows/env-file-test.yml
- name: Inject Variables
  uses: lindluni/actions-variable-groups@v2
  with:
    org: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    groups: variables
    token: ${{ secrets.GITHUB_TOKEN }}

joshjohanning-org/test-replace-tokens/.github/workflows/tokenize.yml
- name: Inject Variables
  uses: lindluni/actions-variable-groups@v2
  with:
    groups: |
      .github/variables/qa.yml

dave-schmitz1/github-actions-test/.github/workflows/env-file-test.yml
- name: Inject Variables
  uses: lindluni/actions-variable-groups@v2
  with:
    org: ${{ github.repository_owner }}
    repo: ${{ github.repository }}
    groups: variables/set1.yml

karpikpl/actions-variable-groups-test/.github/workflows/tokens_test.yml
- name: Inject Variables
  uses: lindluni/actions-variable-groups@v2
  with:
    groups: |
       config.yml